primerparams = """PRIMER_PRODUCT_SIZE_RANGE=%s
PRIMER_IO_WT_GC_PERCENT_LT=0.0
PRIMER_LIB_AMBIGUITY_CONSENSUS=0
PRIMER_FIRST_BASE_INDEX=1
PRIMER_WT_GC_PERCENT_LT=0.0
PRIMER_WT_GC_PERCENT_GT=0.0
PRIMER_LIBERAL_BASE=1
PRIMER_MAX_END_STABILITY=9.0
PRIMER_EXPLAIN_FLAG=1
PRIMER_IO_WT_GC_PERCENT_GT=0.0"""
